{
	"gitlens.currentLine.format": "${author, }${agoOrDate}${' via 'pullRequest}${ • message|50?}",
	"gitlens.currentLine.uncommittedChangesFormat": "✏️ ${ago}",
	"gitlens.currentLine.enabled": true,
	"gitlens.hovers.currentLine.over": "line",
	"editor.formatOnSave": true,
	"editor.fontFamily": "Cascadia Code ,Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true
}
